<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="054957c9-6dc4-4ec8-8aac-5b4af998d496" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.service.ts" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/app/app.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="115">
              <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="184">
              <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/assets/config.json">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.service.ts" />
        <option value="$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.component.ts" />
        <option value="$PROJECT_DIR$/weatherstationapifrontend/src/app/station/StationInfoEntity.ts" />
        <option value="$PROJECT_DIR$/weatherstationapifrontend/src/app/station/StationDataEntity.ts" />
        <option value="$PROJECT_DIR$/weatherstationapifrontend/src/app/station/Config.ts" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/inspectionProfiles/Project_Default.xml" />
        <option value="$PROJECT_DIR$/.idea/weatherstationapifrontend.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="240" />
    <option name="y" value="130" />
    <option name="width" value="1440" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="weatherstationapifrontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weatherstationapifrontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weatherstationapifrontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weatherstationapifrontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weatherstationapifrontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="station" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="weatherstationapifrontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
              <item name="weatherstationapifrontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="ts.external.directory.path" value="C:\Users\JADA\Documents\Applikationen\Web\weatherstationapifrontend\weatherstationapifrontend\node_modules\typescript\lib" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="054957c9-6dc4-4ec8-8aac-5b4af998d496" name="Default Changelist" comment="" />
      <created>1569300620852</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569300620852</updated>
      <workItem from="1569300623887" duration="378000" />
      <workItem from="1569308296077" duration="71000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="449000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24973656" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="GraphQL" order="9" />
      <window_info anchor="bottom" id="TypeScript" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/polyfills.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-751" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/app/station/StationDataEntity.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/app/station/StationInfoEntity.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/assets/config.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/app/station/Config.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/app/app.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/weatherstationapifrontend/src/app/station/station.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="184">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
  </component>
</project>